{% extends "base.dtl" %}

{% block head %}
    <title>Home</title>
    <style>
        body {
            background: black;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #fff;
        }

        a {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="col" style="margin: 10% 5px 5px;">
        <div class="row-4 d-flex justify-content-center">
            <h1>Home</h1>
        </div>
        <div class="row-4 d-flex justify-content-center">
            <a href="/sso/login">Go to login page</a>
        </div>
    </div>
{% endblock %}
